language: ruby
dist: trusty
sudo: required

services:
  - docker

git:
  depth: 1

env:
  global:
    - DOCKER_REPO=aureliend/cloud-ci
# DOCKER_USERNAME and DOCKER_PASSWORD are set with Travis CLI


# https://docs.travis-ci.com/user/customizing-the-build
# https://docs.travis-ci.com/user/docker/
before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y install docker-ce
  
install:
  - docker --version

# before_script:

script:
  - make -B all

#after_script:
#  - pkill -f jekyll -9
#  - sleep 1

after_success:
 - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
 - make -B pushdocker
 
